# Trinwo_Local
<html dir="ltr" lang="en"><head><meta charset="utf-8"><title>Invoice Preview</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script><style>
                body {
                    margin: auto;
                }
        
                hr {
                    margin: 5px;
                }
                
                p {
                    margin-bottom: 5px;
                }
                
                .bold {
                    font-weight: bold;
                }
                
                .logo {
                    width: 75px;
                    height: 75px;
                    padding-left: 500px;
                    border-left: 400px;
                }
                
                .table, th, td {
                    /*border: 1px solid black;*/
                    border-collapse: collapse;
                }
                
                .heading {
                    font-size: 16px;
                    font-weight: bold;
                }
                
                .first {
                    margin: 40px 2% 2%;
                }
                
                .second {
                    margin: 0 2%;
                }
                
                .third {
                    margin: 0 2%;
                }
                
                .sub {
                    font-size: 20px;
                }
                
                .fourth {
                    margin: 0 2%;
                }
                
                .last {
                    margin: 0 2%;
                    border-bottom: 0;
                }
                
                table {
                    empty-cells: show;
                }
            </style></head><body>
            
            <div class="first">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5><strong>TAX INVOICE</strong></h5>
                    </div>
                </div>
            </div>
            <hr>
            
            
            <div class="first">
                <div class="row">
                    
                    <div class="col-2">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEbeXw67VsGbQ/company-logo_200_200/0/1607697498856?e=2147483647&amp;v=beta&amp;t=ds_whEKOwf9HrhqrCZYMf2lacropxX0ggpqOZXYLs18" alt="Invoice logo" width="200px" height="200px">
                    </div>
                    
                    
                    <div class="col-5" style="margin-top: 3%;">
                        <h6 class="heading">Firm Name</h6>
                        <p>Firm Address</p>
                        <p>9876543210</p>
                        <p>GSTINABCDE1234G1ZB</p>
                        <hr>
                        <h5 class="bold green">Payment Status: <span style="color: green;">PAID</span></h5>
                    </div>
                    
                    
                    <div class="col-5">
                        <div class="table table-striped">
                            <table style="width: 100%;"><tbody><tr><td>Inv Id#</td><td>123</td></tr><tr><td>Created At</td><td>2022-06-24</td></tr><tr><td>Total Amount</td><td>₹ 1050</td></tr><tr><td>Balance Amount</td><td>₹ 0.00</td></tr></tbody></table>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
    
            
            <div class="second">
                <div class="row">
                    <div class="col-4">
                        <h1 class="heading">Customer:</h1>
                        <h2 class="sub">Walk-in-Client</h2>
                        <p>Shipping Address</p>
                        <p>Phone: 9999999999</p>
                        <p>GSTIN: XXABCDEXXXXFXZ</p>
                    </div>
                    <div class="col-4">
                        <h1 class="heading">Billing Address:</h1>
                        <h2 class="sub">Walk-in-Client</h2>
                        <p>Shipping Address</p>
                        <p>Phone: 9999999999</p>
                        <p>GSTIN: XXABCDEXXXXFXZ</p>
                    </div>
                    <div class="col-4">
                        <h1 class="heading">Shipping Address:</h1>
                        <h2 class="sub">Walk-in-Client</h2>
                        <p>Shipping Address</p>
                        <p>Phone: 9999999999</p>
                        <p>GSTIN: XXABCDEXXXXFXZ</p>
                    </div>
                </div>
            </div>
            <hr>
    
            
            <div class="third">
                <div class="row">
                    <table style="width: 100%;" class="table table-striped"><tbody><tr><th>#</th><th>Product Description</th><th>HSN</th><th>UOM</th><th>Qty</th><th>Price(₹)</th><th>Item Discount(₹)</th><th>CGST(₹)</th><th>Rate(%)</th><th>SGST(₹)</th><th>Rate(%)</th><th>Amount(₹)</th></tr><tr><td>1</td><td style="overflow-wrap: break-word; max-width: 200px;">
                 PENPENPENPENPENPENPENPENPENPENPENPENPENPENPENPENPENPEN</td><td>PEN123</td><td>PCS</td><td>100.00</td><td>11.00</td><td>100.00</td><td>25.00</td><td>2.5%</td><td>25.00</td><td>2.5%</td><td>1000.00</td></tr><tr><td></td><td class="bold">Total items</td><td class="bold">1</td><td></td><td></td><td></td><td class="bold">Grand Total</td><td class="bold">25.00</td><td class="bold"></td><td class="bold">25.00</td><td class="bold"></td><td class="bold">1050.00</td></tr></tbody></table>
                </div>
            </div>
    
            
            <div class="fourth">
                <div class="row">
                    <table style="width: 100%;" class="table table-bordered"><tbody><tr><th class="head col-3">Bank Details:</th><td class="head col-3"></td><th class="head col-3">Summary</th><td class="head col-3"></td></tr><tr><td class="head col-3">Account Name</td><td class="head col-3"></td><td class="head col-3">Sub total (₹)</td><td class="head col-3">950.00</td></tr><tr><td class="head col-3">Bank Name</td><td class="head col-3"></td><td class="head col-3">GST Total (₹)</td><td class="head col-3">50.00</td></tr><tr><td class="head col-3">A/c Number</td><td class="head col-3"></td><td class="head col-3">Discount (₹)</td><td class="head col-3">50.00</td></tr><tr><td class="head col-3">Branch</td><td class="head col-3"></td><td class="head col-3">Shipping (₹)</td><td class="head col-3">100.00</td></tr><tr><td class="head col-3">IFSC Code</td><td class="head col-3"></td><td class="head col-3 bold">Grand Total (₹)</td><td class="head col-3 bold">1050.00</td></tr></tbody></table>
                </div>
            </div>
    
            
            <div class="last">
                <div class="row">
                    <table class="table table-bordered" style="width: 100%;"><tbody><tr><th style="width: 50%;">Terms &amp; Conditions:</th><th style="width: 50%;">Amount in Words</th></tr><tr><td style="width: 50%;"><p>GST is included in the selling price </p>
<p>Taxes shown separately are mandated by GST regulations</p></td><td style="width: 50%;"><p class="bold">Rupees One Thousand Hundred and Fifty  only</p></td></tr></tbody></table>
                </div>
            </div>
            
            
            <div class="last">
                <div class="row">
                    <table style="width: 100%;"><tbody><tr><th colspan="6"></th><th colspan="6" style="text-align: right;">For Firm Name</th></tr><tr><td colspan="6"><br><br></td><td colspan="6"><br><br></td></tr><tr><td colspan="6">Customer Signature</td><td colspan="6" style="text-align: right;">Authorised Signatory</td></tr></tbody></table>
                </div>
            </div>
            
            
            <div class="first">
                <div class="row">
                    <div class="col-12 text-center">
                        <h5><strong>Thank you for shopping with us! 
Visit again !!</strong></h5>
                    </div>
                </div>
            </div>
            <hr>
    
            <br>
            <br>
            <br>
        
    </body></html>
